# Description: 
#   This file contains the environment variables that are used by the application.
#   The values of these variables can be overridden by creating a .env file in the same directory as this file.
#   The .env file should contain the same variables as this file, with the values that you want to override.

# Set the Kafka brokers
KAFKA_BROKERS=localhost:9092

# Set the Kafka topic from which the input will be read
INPUT_KAFKA_TOPIC=sensor_events

# Set the Kafka topic to which the output will be written
OUTPUT_KAFKA_TOPIC=snort_alerts

# Set the schema registry URL
SCHEMA_REGISTRY_URL=http://localhost:8081

# Uncomment the following line to override the default number of workers
# The default number of workers is calculated as the number of CPUs available times 1024
#MAX_WORKERS=

# Uncomment the following line to override the default log interval
# The default log interval is 10 seconds 
#LOG_INTERVAL=10